/* Base reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

/*Style for attribution from Frontend Mentor*/

.attribution {
	font-size: 11px;
	text-align: center;
	position: fixed;
	left: 0;
	bottom: 0;
	/* bottom: 0; */
	width: 100%;
	height: 1.5rem;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

/* body design */

body {
	background-color: hsl(275, 100%, 97%);
	background-image: url('./assets/images/background-pattern-desktop.svg');
	background-repeat: no-repeat;
	background-position: top;
	position: sticky;
	font-family: 'Work Sans', 'sans-serif';
}

body p {
	font-size: 1.6rem;
	font-weight: 400;
}

/* FAQ card */
.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.card {
	/* display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center; */
	max-width: 60rem;
	height: auto;
	background-color: hsl(0, 0%, 100%);
	margin: 10rem;
	padding: 1.6rem;
	border-radius: 5%;
}

.card-header {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	margin: 1rem;
}

.card-header h1 {
	color: hsl(292, 42%, 14%);
	font-size: 5rem;
	font-weight: 600;
}

.card-header svg {
	margin-top: 1.5rem;
	margin-right: 2rem;
	height: 3rem;
	width: 3rem;
}

.question {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: 700;
	color: hsl(292, 42%, 14%);
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.answer {
	color: hsl(292, 16%, 49%);
	max-height: 0;
	overflow: hidden;
}

.answer p {
	padding: 1rem;
	line-height: 1.6;
	font-size: 1.4rem;
}

.faqs.active .answer {
	max-height: 30rem;
}
